template/source/pug/login.pug
extends inc/layout.pug

block content
    .container
        .row
            div.col-8.col-md-12.mx-auto
                form.form.shadow-form
                    +input("Email", "email", "email")
                    +input("Password", "password", "password")
                    .form-footer
                        button.submit-btn(type="submit") Login
                        span.message Don't have an account? 
                            a(href="/register.html") Register

angular/src/app/comps/auth/login/login.component.html
<div class="container">
  <div class="row">
    <div class="col-8 col-md-12 mx-auto">
      <form class="form shadow-form">
        <div class="form-group">
          <label form="#email"> <span class="label">Email</span> </label>
          <input type="email" placeholder="" id="email" />
        </div>
        <div class="form-group">
          <label form="#password"> <span class="label">Password</span> </label>
          <input type="password" placeholder="" id="password" />
        </div>
        <div class="form-footer">
          <button class="submit-btn" type="submit">Login</button
          ><span class="message"
            >Don't have an account? <a href="/register.html">Register</a></span
          >
        </div>
      </form>
    </div>
  </div>
</div>
