angular/src/app/comps/upload/upload.component.html
<section class="upload">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-12">
          <form class="form" [formGroup]="uploadForm" (ngSubmit)="uploadImage()">
            <div class="form-group">
              <label form="#title"> <span class="label">Title</span>
              </label>
              <input type="text" id="title" formControlName="title" [class.invalid]="isNotValid('title')"/>
            </div>
            <div class="form-group">
              <label form="#title"> <span class="label">Description</span>
              </label>
              <textarea 
                name="title" 
                cols="30" 
                rows="10" 
                id="title" 
                formControlName="description"
                [class.invalid]="isNotValid('description')"></textarea>
            </div>
            <div class="form-group">
              <label form="#tags"> <span class="label">Tags</span>
                <small class="error">{{ tagsError }}</small>
              </label>
              <input 
                type="text" 
                id="tags" 
                #tagInput 
                [class.invalid]="tagsError"
                autocomplete="off"
                (keyup)="tagValueChanges()"/>
            </div>
            <ul class="modal-tags" #tagsBox formArrayName="tags">
              <li *ngFor="let tag of uploadForm.value.tags; let i = index;">
                {{ tag }}
                <i class="fas fa-times" (click)="removeTag(i)"></i>
              </li>
            </ul>
            <input type="file" accept="image/*" capture="environment" #fileInput style="display: none">
          </form>
        </div>
        <div class="col-6 col-md-12"><img class="showcase-img" #img/></div>
        <div class="col-12">
          <div class="upload-placeholder">
            <div class="message" *ngIf="uploadFileError">{{ uploadFileError }}</div>
            <div class="box" (click)="boxClicked()" #dropBox>
              <h1><i class="fas fa-cloud-upload-alt"></i> Upload Your Photo</h1>
            </div>
          </div>
        </div>
        <div class="col-12" [style.display]="uploading ? 'block' : 'none'">
          <div class="progress">
            <div class="progress-bar" #bar></div>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" (click)="uploadImage()" [disabled]="uploadForm.invalid || tagsError">Upload</button>
        </div>
      </div>
    </div>
  </section>

template/source/pug/upload.pug
extends inc/layout.pug

block content
  section.upload
    .container
      .row
        .col-6.col-md-12
          form.form
            +input("Title", "text", "title")
            +input("Description", "textarea", "title")
            +input("Tags", "text", "tags")
            ul.modal-tags
              -for(let i = 0; i < 5; i++)
                li
                  a(href="#") sometag
        .col-6.col-md-12
          img.showcase-img(src="/images/placeholder (8).jpg")
        .col-12
          div.upload-placeholder
            .message Something to show to the user
            .box
              h1 <i class="fas fa-cloud-upload-alt"></i> Upload Your Photo
        .col-12
          .progress
            .progress-bar
        .col-12
          button(type="submit") Upload
