angular/src/app/comps/user/user.component.html
<section class="user-section" *ngIf="user">
    <div class="container">
      <div class="row">
        <div class="col-8 col-md-10 col-sm-12 mx-auto"><img class="profil-pic" [src]="user.profile_pic_small"/>
          <h3 class="username">{{ user.name }}</h3>
          <!-- <p class="user-bio">{{ user.bio }}</p> -->
          <ul class="links">
            <!-- <li><a href="#"><i class="fas fa-envelope"></i> {{ user.email  }}</a></li> -->
            <!-- <li><a href="#"><i class="fas fa-globe"></i> example.com</a></li> -->
            <!-- <li><a href="#"><i class="fas fa-map-marker-alt"></i> Cairo, Egypt</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Images Grid -->
  <app-images [url]="'http://pics.test/api/user/' + userId" [isProfile]="true" (user)="getUser($event)"></app-images>

template/source/pug/user.pug
extends inc/layout.pug

block content
    section.user-section
        .container
            .row
                .col-8.col-md-10.col-sm-12.mx-auto
                    img.profil-pic(src="/images/user.jpg")
                    h3.username John Doe
                    p.user-bio Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ad cumque itaque nobis distinctio corporis earum dolor eum deleniti temporibus, omnis quos. Cumque fugit iure magnam doloribus eius! Incidunt, qui.
                    ul.links
                        li
                            a(href="#") <i class="fas fa-envelope"></i> hire_john@example.com
                        li
                            a(href="#") <i class="fas fa-globe"></i> example.com
                        li
                            a(href="#") <i class="fas fa-map-marker-alt"></i> Cairo, Egypt
    //- Images
    include inc/images.pug
